@font-face {
  font-family: 'Exo 2';
  src: url("fonts/Exo2-Medium.woff2") format('woff2'), url("fonts/Exo2-Medium.woff") format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Exo 2';
  src: url("fonts/Exo2-Bold.woff2") format('woff2'), url("fonts/Exo2-Bold.woff") format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Exo 2';
  src: url("fonts/Exo2-Regular.woff2") format('woff2'), url("fonts/Exo2-Regular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
*,
body,
h1,
h2,
h3,
h4,
h5,
h6,
html {
  font-family: 'Exo 2', sans-serif;
}
.relative {
  position: relative;
}
.absolute,
.bandeira {
  position: absolute;
}
.z-alto {
  z-index: 2;
}
.padding-zero,
.banners {
  padding: 0;
}
.back-cover,
.bg-imagem-tec,
.back-acoes {
  background-size: cover;
}
.back-contain,
.img-back-leort {
  background-size: contain;
}
.to-right {
  float: right;
}
.text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.display-Flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.display-Flex .flex-item {
  padding: 40px;
  text-align: center;
  width: 30%;
}
.borda {
  border: 1px solid #c2c2c2;
  margin-bottom: 20px;
}
.icone-verde {
  margin-top: -100px;
}
@media screen and (max-width: 768px) {
  .display-Flex {
    margin-top: 40px;
  }
  .display-Flex .flex-item {
    width: 100%;
  }
  .display-Flex .flex-item:nth-child(2) {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: #000;
}
.slick-dots li button:before {
  font-family: slick;
  font-size: 12px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: 1;
  color: #29713d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::-webkit-scrollbar {
  width: 0.7em;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
  background-color: #29713d;
  outline: 1px solid #708090;
}
p,
.font-style,
#acoes ul li,
.font-extra-small,
.font-small,
.font-medium,
.font-large,
.font-extra-large {
  letter-spacing: 0.02rem;
  margin-bottom: 2rem;
  font-size: 22px;
  line-height: 30px;
  font-size: 18px;
}
#acoes ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#acoes ul li {
  margin-bottom: 0;
  padding-left: 4em;
  text-indent: -1em;
}
#acoes ul li::before {
  content: "• ";
  font-size: 28px;
  color: #29713d;
}
@media screen and (max-width: 768px) {
  #acoes ul li {
    padding-left: 1em;
  }
}
.uppercase {
  text-transform: uppercase;
}
.light,
footer p {
  font-weight: 100;
}
.bold {
  font-weight: bold;
}
.capitular:first-letter {
  font-size: 30px;
  float: left;
  margin-right: 5px;
  font-weight: bold;
}
h1 {
  font-size: 5.2rem;
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 4.680000000000001rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 3.64rem;
    text-align: center;
  }
}
h2 {
  font-size: 4.4rem;
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 3.96rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h2 {
    font-size: 3.08rem;
    text-align: center;
  }
}
h3 {
  font-size: 3rem;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 2.7rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h3 {
    font-size: 2.1rem;
    text-align: center;
  }
}
h4 {
  font-size: 2.5rem;
}
@media screen and (max-width: 768px) {
  h4 {
    font-size: 2.25rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h4 {
    font-size: 1.75rem;
    text-align: center;
  }
}
h5 {
  font-size: 1.6rem;
}
@media screen and (max-width: 768px) {
  h5 {
    font-size: 1.44rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h5 {
    font-size: 1.12rem;
    text-align: center;
  }
}
h6 {
  font-size: 1.4rem;
}
@media screen and (max-width: 768px) {
  h6 {
    font-size: 1.26rem;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  h6 {
    font-size: 0.98rem;
    text-align: center;
  }
}
.font-extra-small {
  font-size: 9px;
}
.font-small {
  font-size: 12px;
}
.font-medium {
  font-size: 18px;
}
.font-large {
  font-size: 25px;
}
.font-extra-large {
  font-size: 20px;
}
.bg-black {
  background-color: #333;
}
.bg-text {
  background-color: 'black';
}
.bg-inverse {
  background-color: #fff;
}
.bg-fundo {
  background-color: #f9f9f9;
}
.bg-verde-bm {
  background-color: #29713d;
}
.bg-cinza {
  background-color: #58595c;
}
.bg-verde {
  background-color: #219650;
}
.bg-light-gray {
  background-color: #f9f9f9;
}
.text-black {
  color: #333;
}
.text-text {
  color: 'black';
}
.text-inverse,
footer {
  color: #fff;
}
.text-fundo {
  color: #f9f9f9;
}
.text-verde-bm {
  color: #29713d;
}
.text-cinza {
  color: #58595c;
}
.text-verde {
  color: #219650;
}
.text-light-gray {
  color: #f9f9f9;
}
body {
  font: 100%;
  font-family: 'Titillium Web', sans-serif;
  color: #58595c;
  overflow-x: hidden;
}
blockquote {
  border-left: 5px solid;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.flex > * {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
input,
select,
textarea,
input.form-control,
select.form-control,
textarea.form-control {
  border-radius: 0px;
  border: 1px solid transparent;
  color: #333;
  text-align: center;
  background-color: #f8f8f8;
}
input:focus,
select:focus,
textarea:focus,
input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
  border: 2px solid;
}
input[disabled],
select[disabled],
textarea[disabled],
input.form-control[disabled],
select.form-control[disabled],
textarea.form-control[disabled] {
  border: 2px solid #a9a9a9;
}
input.is-error,
select.is-error,
textarea.is-error {
  border: 2px solid #de4040;
  color: #333;
}
input.is-valid,
select.is-valid,
textarea.is-valid {
  border: 2px solid;
  color: #333;
}
input[type="file"] {
  border: 0;
}
select,
select.form-control {
/* styling */
  display: inline-block;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
/* reset */
  margin: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.input-lg-register {
  font-size: 14px;
  height: 53px;
}
select,
select.form-control {
  background-image: url("http://www.pngmart.com/files/3/Down-Arrow-PNG-Clipart.png");
  background-position: calc(100% - 20px) 1em;
  background-size: 15px;
  background-repeat: no-repeat;
}
select ::-webkit-input-placeholder,
select.form-control ::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
  color: #000;
}
select ::-moz-placeholder,
select.form-control ::-moz-placeholder {
/* Firefox 19+ */
  color: #000;
}
select :-ms-input-placeholder,
select.form-control :-ms-input-placeholder {
/* IE 10+ */
  color: #000;
}
select :-moz-placeholder,
select.form-control :-moz-placeholder {
/* Firefox 18- */
  color: #000;
}
button {
  border-radius: 0;
  border: 0;
}
.btn {
  border-radius: 0px;
  padding: 10px 40px;
}
.btn border 1px solid $colors['oceano'],
.btn color: $colors['oceano'],
.btn background-color:$btn-bg,
.btn transition color 1s,
.btn box-shadow 1s,
.btn:hover {
  background-color: transparent;
  color: ;
  box-shadow: 2px 0px 8px #f9f9f9;
}
.btn:focus {
  background-color: ;
  color: ;
}
.btn:active {
  background-color: transparent;
  color: ;
}
.btn-default {
  background-color: transparent;
  color: ;
  border: 1px solid;
}
.btn-default:hover {
  background-color: transparent;
  color: ;
  border: 1px solid;
}
.btn-danger,
.btn-success,
.btn-warning {
  border-radius: 0px;
  padding: 10px 40px;
  color: ;
}
.btn-danger {
  background-color: #c10500;
}
.btn-danger:hover {
  background-color: #cc0500;
}
.btn-success {
  background-color: #5cb85c;
}
.btn-success:hover {
  background-color: #3e8e3e;
}
.btn-warning {
  background-color: #f0ad4e;
}
.btn-warning:hover {
  background-color: #bc7510;
}
.pd-20 {
  padding: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20 {
    padding: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20 {
    padding: 6px;
  }
}
.pd-40 {
  padding: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40 {
    padding: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40 {
    padding: 13px;
  }
}
.pd-60 {
  padding: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60 {
    padding: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60 {
    padding: 20px;
  }
}
.pd-80 {
  padding: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80 {
    padding: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80 {
    padding: 26px;
  }
}
.pd-20-top {
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-top {
    padding-top: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-top {
    padding-top: 6px;
  }
}
.pd-40-top {
  padding-top: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-top {
    padding-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-top {
    padding-top: 13px;
  }
}
.pd-60-top {
  padding-top: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-top {
    padding-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-top {
    padding-top: 20px;
  }
}
.pd-80-top {
  padding-top: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-top {
    padding-top: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-top {
    padding-top: 26px;
  }
}
.pd-20-bottom {
  padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-bottom {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-bottom {
    padding-bottom: 6px;
  }
}
.pd-40-bottom {
  padding-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-bottom {
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-bottom {
    padding-bottom: 13px;
  }
}
.pd-60-bottom {
  padding-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-bottom {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-bottom {
    padding-bottom: 20px;
  }
}
.pd-80-bottom {
  padding-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-bottom {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-bottom {
    padding-bottom: 26px;
  }
}
.pd-20-right {
  padding-right: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-right {
    padding-right: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-right {
    padding-right: 6px;
  }
}
.pd-40-right {
  padding-right: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-right {
    padding-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-right {
    padding-right: 13px;
  }
}
.pd-60-right {
  padding-right: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-right {
    padding-right: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-right {
    padding-right: 20px;
  }
}
.pd-80-right {
  padding-right: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-right {
    padding-right: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-right {
    padding-right: 26px;
  }
}
.pd-20-left {
  padding-left: 20px;
}
@media screen and (max-width: 768px) {
  .pd-20-left {
    padding-left: 10px;
  }
}
@media screen and (max-width: 576px) {
  .pd-20-left {
    padding-left: 6px;
  }
}
.pd-40-left {
  padding-left: 40px;
}
@media screen and (max-width: 768px) {
  .pd-40-left {
    padding-left: 20px;
  }
}
@media screen and (max-width: 576px) {
  .pd-40-left {
    padding-left: 13px;
  }
}
.pd-60-left {
  padding-left: 60px;
}
@media screen and (max-width: 768px) {
  .pd-60-left {
    padding-left: 30px;
  }
}
@media screen and (max-width: 576px) {
  .pd-60-left {
    padding-left: 20px;
  }
}
.pd-80-left {
  padding-left: 80px;
}
@media screen and (max-width: 768px) {
  .pd-80-left {
    padding-left: 40px;
  }
}
@media screen and (max-width: 576px) {
  .pd-80-left {
    padding-left: 26px;
  }
}
.mg-20 {
  margin: 20px;
}
@media screen and (max-width: 728px) {
  .mg-20 {
    margin: 10px;
  }
}
.mg-40 {
  margin: 40px;
}
@media screen and (max-width: 728px) {
  .mg-40 {
    margin: 20px;
  }
}
.mg-60 {
  margin: 60px;
}
@media screen and (max-width: 728px) {
  .mg-60 {
    margin: 30px;
  }
}
.mg-80 {
  margin: 80px;
}
@media screen and (max-width: 728px) {
  .mg-80 {
    margin: 40px;
  }
}
.mg-20-top {
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-top {
    margin-top: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-top {
    margin-top: 6px;
  }
}
.mg-40-top {
  margin-top: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-top {
    margin-top: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-top {
    margin-top: 13px;
  }
}
.mg-60-top {
  margin-top: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-top {
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-top {
    margin-top: 20px;
  }
}
.mg-80-top {
  margin-top: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-top {
    margin-top: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-top {
    margin-top: 26px;
  }
}
.mg-20-bottom {
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-bottom {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-bottom {
    margin-bottom: 6px;
  }
}
.mg-40-bottom {
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-bottom {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-bottom {
    margin-bottom: 13px;
  }
}
.mg-60-bottom {
  margin-bottom: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-bottom {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-bottom {
    margin-bottom: 20px;
  }
}
.mg-80-bottom {
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-bottom {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-bottom {
    margin-bottom: 26px;
  }
}
.mg-20-right {
  margin-right: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-right {
    margin-right: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-right {
    margin-right: 6px;
  }
}
.mg-40-right {
  margin-right: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-right {
    margin-right: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-right {
    margin-right: 13px;
  }
}
.mg-60-right {
  margin-right: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-right {
    margin-right: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-right {
    margin-right: 20px;
  }
}
.mg-80-right {
  margin-right: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-right {
    margin-right: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-right {
    margin-right: 26px;
  }
}
.mg-20-left {
  margin-left: 20px;
}
@media screen and (max-width: 768px) {
  .mg-20-left {
    margin-left: 10px;
  }
}
@media screen and (max-width: 576px) {
  .mg-20-left {
    margin-left: 6px;
  }
}
.mg-40-left {
  margin-left: 40px;
}
@media screen and (max-width: 768px) {
  .mg-40-left {
    margin-left: 20px;
  }
}
@media screen and (max-width: 576px) {
  .mg-40-left {
    margin-left: 13px;
  }
}
.mg-60-left {
  margin-left: 60px;
}
@media screen and (max-width: 768px) {
  .mg-60-left {
    margin-left: 30px;
  }
}
@media screen and (max-width: 576px) {
  .mg-60-left {
    margin-left: 20px;
  }
}
.mg-80-left {
  margin-left: 80px;
}
@media screen and (max-width: 768px) {
  .mg-80-left {
    margin-left: 40px;
  }
}
@media screen and (max-width: 576px) {
  .mg-80-left {
    margin-left: 26px;
  }
}
header {
  height: auto;
  background-image: url("../img/back-topo.jpg");
  background-repeat: repeat-x;
  padding-top: 30px;
}
header .container {
  padding-bottom: 30px;
}
header .rede-sociais {
  text-align: left;
}
.logo-leort {
  text-align: left;
}
.logo-container {
  padding: 15px 0;
}
.rede-sociais-face {
  padding-right: 10px;
}
@media screen and (max-width: 768px) {
  header {
    height: auto;
    background-image: url("../img/back-topo.jpg");
    background-repeat: repeat-x;
    padding-top: 15px;
  }
  header .container {
    padding-bottom: 15px;
  }
  header .rede-sociais {
    text-align: right;
  }
  .logo-leort {
    text-align: center;
  }
  .rede-sociais-face {
    padding-right: 4px;
  }
}
@media screen and (max-width: 576px) {
  .rede-sociais-insta,
  .rede-sociais-face {
    margin: auto;
    max-width: 30px;
    display: block;
  }
  .rede-sociais-face {
    margin-top: -10px;
  }
}
.img-back-leort {
  background-image: url("../img/background-topo.png");
  background-repeat: no-repeat;
  background-position: center center;
}
.list-acoes {
  margin-top: 40px;
}
.bg-imagem-tec {
  background-image: url("../img/background-meio.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.back-acoes {
  background-image: url("../img/background-moleculas.png");
  background-repeat: no-repeat;
  background-position: center center;
}
#c-banner {
  padding-top: 80px;
  z-index: 999;
  position: relative;
}
.caixa-leort {
  position: absolute;
  z-index: 3;
  margin-left: -230px;
}
.icon-acoes {
  max-width: 50px;
  margin-right: 10px;
}
.bandeira {
  bottom: -30px;
  left: 0;
  z-index: 9999;
}
.section {
  padding: 100px 0;
}
.leort-desc {
  box-shadow: 0px 4px 1px #f9f9f9;
}
.marca-desc {
  margin-top: 10px;
  margin-bottom: 30px;
}
.text-leort {
  margin-top: 130px;
}
.seta-left,
.seta-right {
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 99;
}
.seta-left {
  left: -70px;
}
.seta-right {
  right: -70px;
}
.line-gold {
  width: 100%;
  height: 1px;
  background-image: url("../img/linha-dourada.png");
}
.line-small,
.line-h3 {
  background-image: url("../img/linha-dourada.png");
  background-position: center center;
  background-size: contain;
  height: 2px;
}
.line-h3 {
  max-width: 450px;
  height: 3px;
}
.line-width {
  max-width: 150px;
  margin: auto;
  height: 2px;
  background-image: url("../img/linha-dourada.png");
  background-position: center center;
  background-size: contain;
}
.line-width-big {
  width: 400px;
  height: 2px;
  background-image: url("../img/linha-dourada.png");
}
.arrowsPlace {
  width: 120px;
  height: 40px;
  position: relative;
  right: 0;
  float: right;
}
#leort {
  margin-top: 100px;
}
#leort .unico {
  font-size: 40px;
}
#acoes {
  padding-top: 80px;
  padding-bottom: 80px;
}
.pos-fixed {
  position: fixed;
  z-index: 99999;
  width: 100%;
}
.leort-image-text {
  padding-top: 180px;
  padding-left: 30px;
}
.leort-image-text .segredo {
  padding-top: 40px;
}
.marca {
  font-weight: 500;
  color: #29713d;
}
.marca .text-banner-2 p {
  line-height: 1;
  text-align: center;
}
.marca .text-banner-2 img {
  margin: auto;
  margin-top: 20px;
}
.text-banner-pd {
  margin-top: 120px;
}
.text-banner-2 {
  margin-top: 25px;
  padding-left: 25px;
}
.text-banner-2 h5 {
  line-height: 0.7;
}
.text-banner-2 h5 span {
  font-size: 30px;
  font-weight: light;
}
.text-banner-2 img {
  margin-top: 20px;
}
.cursos-todos {
  padding: 30px 5px;
}
.bottom-line {
  z-index: 9;
  position: relative;
  margin-top: -40px;
}
.texto-banner-1 {
  font-size: 30px;
  line-height: 1.2;
}
.onde-encontrar a {
  color: #58595c;
  text-decoration: none;
}
.onde-encontrar a:hover {
  text-decoration: none;
  color: #29713d;
}
@media screen and (max-width: 992px) {
  .leort-image-text {
    padding-top: 20px;
    padding-bottom: 0;
  }
  .text-leort {
    margin-top: 0px;
  }
  .bandeira {
    max-width: 550px;
    bottom: 0;
    left: -70px;
  }
  .seta-left {
    left: -10px;
  }
  .seta-right {
    right: -10px;
  }
}
@media screen and (max-width: 768px) {
  .bandeira {
    bottom: -20px;
    max-width: 450px;
    left: -150px;
  }
  footer .container div {
    margin-top: 20px;
  }
  .text-banner-2 {
    text-align: center;
  }
  .text-banner-2 p {
    line-height: 1;
    text-align: center;
  }
  .text-banner-2 img {
    margin: auto;
    margin-top: 20px;
  }
  .section {
    padding: 50px 0;
    padding-bottom: 80px;
  }
  .leort-image-text {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  #leort {
    margin-top: 50px;
    margin-bottom: 0;
  }
  #acoes {
    margin-top: 0px;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .img-back-leort {
    text-align: center;
  }
  img.leort-banner1 {
    margin: auto;
  }
  #c-banner {
    padding-top: 20px;
  }
  .text-leort {
    margin-top: 20px;
  }
  .leort-banner1 {
    margin: 0 0 0 0;
  }
  .img-back-leort img {
    max-width: 280px;
  }
  .seta-left {
    left: 0;
  }
  .seta-right {
    right: 0;
  }
}
@media screen and (max-width: 576px) {
  .leort-desc {
    margin-top: 40px;
  }
  .item-c h1,
  .item-c p {
    text-align: center;
  }
  .item-c p {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .item-c p img {
    margin: auto;
  }
  .item-c .text-banner img {
    margin: auto;
  }
}
@media screen and (max-width: 390px) {
  .bandeira {
    bottom: -20px;
    max-width: 420px;
    left: -120px;
  }
}
.ir-topo {
  width: 50px;
  height: 50px;
  background-color: #fff;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 999;
  box-shadow: 2px 2px 1px #d3d3d3;
}
.seta {
  padding-top: 5px;
  padding-left: 3px;
  -webkit-animation: piscar 2s infinite;
          animation: piscar 2s infinite;
}
footer {
  padding: 60px 0 0px 0px;
}
.logo-biz {
  background-color: #96999b;
  width: 100%;
  padding: 10px 0;
  margin-top: 50px;
  text-align: center;
}
.logo-biz-img {
  margin: auto;
}
.grande {
  height: 5px;
}
footer .logo-footer {
  text-align: right;
}
.footer-texto {
  list-style: none;
  margin-left: -40px;
}
.footer-texto li {
  margin-bottom: 10px;
}
.footer-texto li a {
  color: #fff;
}
@media screen and (max-width: 992px) {
  .text-banner-2 {
    line-height: 0.2;
  }
}
@media screen and (max-width: 768px) {
  .footer-texto {
    text-align: center;
    margin-top: 20px;
  }
  .footer-texto img {
    margin: auto;
  }
  footer {
    padding: 60px 0 30px 0px;
  }
  footer .logo-footer {
    text-align: center;
  }
  footer .copyright {
    text-align: center;
  }
  footer .copyright img {
    margin: 0 auto;
  }
  footer .rede-sociais {
    text-align: center;
    margin: 30px 0;
  }
  footer .contato {
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  footer {
    padding: 60px 0 0 0px;
  }
  footer .copyright,
  footer .rede-sociais,
  footer .contato,
  footer p {
    font-size: 12px;
  }
}
.fechar-menu {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.fechar-menu img {
  max-width: 40px;
}
.menu-mob-flutuante {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999999999;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(255,255,255,0.9);
}
.display-menu-mob {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0;
}
.display-menu-mob li {
  list-style: none;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 10px;
}
.display-menu-mob li a {
  text-decoration: none;
  color: #58595c;
  transition: 0.3s;
}
.display-menu-mob li a:hover {
  color: #29713d;
  font-weight: bold;
}
.display-menu-mob li a.ativo {
  color: #29713d;
  font-weight: bold;
}
.display-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.display-menu li {
  list-style: none;
  text-transform: uppercase;
  margin-right: 35px;
  padding-top: 8px;
}
.display-menu li a {
  text-decoration: none;
  color: #58595c;
  transition: 0.3s;
}
.display-menu li a:hover {
  color: #29713d;
  font-weight: bold;
}
.display-menu li a.ativo {
  color: #29713d;
  font-weight: bold;
}
.menu-mob {
  cursor: pointer;
}
.menu-mob span.icon-bar {
  margin-top: 4px;
  width: 30px;
  height: 4px;
  display: block;
  border-radius: 3px;
  background-color: #219650;
}
@-webkit-keyframes rotacao {
  from {
    -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotacao {
  from {
    -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes piscar {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
@keyframes piscar {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
#loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  position: fixed;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#loader .loader-img {
  width: 72px;
  height: 72px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: rotacao 2.5s infinite;
          animation: rotacao 2.5s infinite;
}
@supports (-ms-ime-align: auto) {
  .div-curso-back {
    height: 250px;
  }
}

/*# sourceMappingURL=maps/style.css.map */
