<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LEORT® É VIDA!">
    <meta property="og:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta property="og:image" content="http://leort.happybiz.com.br/img/leort-profissional.png">
    <meta property="twitter:title" content="LEORT® É VIDA!">
    <meta property="twitter:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Leort® é vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/seta.png" alt=""></a></div>
    <!-- menu-nobile-->
    <div class="menu-mob-flutuante img-back-leort" id="menu-mob-flutuante" style="display:none; background-image:url(img/background-leort.png);">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="#leort">LEORT®</a></li>
        <li> <a class="link-topo goesTo" href="#acoes">Ações</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">depoimentos</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">
      <div class="container">
        <div class="row">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-8 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="https://www.bothanicamineral.com.br/">bothanica mineral®</a></li>
                <li> <a class="link-topo goesTo" href="#leort">LEORT®</a></li>
                <li> <a class="link-topo goesTo" href="#acoes">Ações</a></li>
                <li> <a class="link-topo goesTo" href="#depoimentos">depoimentos</a></li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="rede-sociais col-xs-3 col-md-2"><a href="https://www.facebook.com/Bothanicamineral/" target="_blank"><img class="rede-sociais-face" src="img/icon-face.png" alt="Facebook"></a><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank"><img class="rede-sociais-insta" src="img/icon-insta.png" alt="Facebook"></a></div>
        </div>
      </div>
      <div class="line-gold" id="menu-topo">
        <canvas class="absolute" id="brilho"></canvas>
      </div>
    </header>
    <section class="relative" id="banners"><img class="bandeira" src="img/tag-bm.png" alt="Bothanica Mineral">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">                   
            <div id="c-banner">
              <div class="row item-c">
                <div class="col-sm-6 text-leort">
                  <h1> <span class="marca">LEORT® </span>é Vida</h1>
                  <p class="font-extra-large texto-banner-1">
                    Melhora a aparência, ajuda a diminuir medidas
                    e ainda combate todas
                    as disfunções da pele.
                  </p>
                  <p class="font-extra-large">#SegredosBM</p>
                </div>
                <div class="col-sm-6 img-back-leort"><img class="img-responsive img leort-banner1" src="img/leort-solo.png" alt=""></div>
              </div>
              <div class="row item-c">
                <div class="col-sm-5 col-md-5 col-md-push-7 text-banner-2">
                  <h1> <span class="text-verde text-uppercase">3 ações:</span></h1>
                  <p class="font-extra-large"><span class="bold">1. ORTOMOLECULAR <BR></span><span class="hidden-xs">Destoxificante, antioxidante e reorganizador.</span></p>
                  <p class="font-extra-large"><span class="bold">2. LINFOCINÉTICO  <BR></span><span class="hidden-xs">
                      Drenagem Linfática, aumento da  permeabilidade vascular e trocas nos capilares, aumento da oxigenação e nutrição e aumento no número de células de defesa. </span></p>
                  <p class="font-extra-large"><span class="bold">3. LIPOLÍTICO  <BR></span><span class="hidden-xs">Quebra da gordura, acelerador, efeito bipolar e gordura emulsionada.</span></p>
                  <p class="font-extra-large"><img src="img/ICONES-PRODUTOS.png" alt="Icones Leort"></p>
                </div>
                <div class="col-sm-7 col-md-7 col-md-pull-5 img-back-leort" style="background-image:url(img/background-leort.png);"><img class="img-responsive img leort-banner1" src="img/leort-profissional.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="line-gold bottom-line"></div>
    <section class="pd-80-top" id="leort">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 leort-desc">
            <div class="line-gold line-small"></div>
            <h1 class="text-center pd-20-top"> <span class="marca">LEORT® </span><span class="unico">É VIDA!</span></h1>
            <div class="line-width"></div>
            <h4 class="bold text-center marca-desc">Fluido para massagem corporal</h4>
            <p class="pd-20-bottom">
              Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado. Promove uma destoxificação do organismo, auxiliando no combate da celulite 
              e outras disfunções estéticas. Tem ação lipolítica e afinidade pelos adipócitos, ativando os complexos enzimáticos que promovem a quebra da gordura de reserva e aumento do metabolismo. Possui também a função de reparação e construção dos tecidos e estrutura da pele, atuando no combate da flacidez e estrias. Aumenta a permeação dos ativos de outros produtos da linha Bothanica Mineral® quando utilizados em associação, potencializando os resultados dos tratamentos. 
            </p>
            <div class="line-gold line-small"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="back-acoes" id="acoes">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <h2 class="bold text-uppercase">3 ações principais:</h2>
            <div class="line-gold line-h3">                   </div>
            <div class="list-acoes">
              <h3 class="bold text-left"><img class="icon-acoes" src="img/icon-molecula.png" alt="ortomolecular">ORTOMOLECULAR</h3>
              <ul>
                <li>Destoxificante: pela eliminação das toxinas, metais pesados e de todo o ranço celular.</li>
                <li>Antioxidante: pela neutralização e eliminação de radicais livres, prevenindo o envelhecimento precoce e outros danos celulares.</li>
                <li>
                  Reorganizador: pela capacidade de equilibrar desde as menores estruturas corporais, os átomos, promove reestruturação de todas as substâncias que são formadas a partir destes, ou seja, moléculas, células, tecidos, órgãos 
                  e sistemas. 
                </li>
              </ul>
            </div>
            <div class="list-acoes">
              <h3 class="bold text-left"><img class="icon-acoes" src="img/icon-molecula.png" alt="ortomolecular">LINFOCINÉTICO</h3>
              <ul>
                <li>
                  Drenagem Linfática: por consequência do aumento das trocas metabólicas capilares, ocorre o efeito linfocinético pelo aumento da pressão osmótica tecidual, o que favorece o envio do líquido intersticial para o sistema linfático. Isso aumenta a drenagem tecidual, 
                  promovendo descongestionamento e equilíbrio da homeostase celular.
                </li>
                <li>
                  Aumento da permeabilidade vascular e trocas nos capilares: o aumento de circulação local favorece o retorno venoso e as trocas de substâncias pelos capilares, pela chegada de sangue rico em nutrientes e retirada de todos os resíduos metabólicos do tecido.  </li>
                <li>
                  Consequente aumento da oxigenação e nutrição: com o aumento das trocas capilares há aumento na chegada de nutrientes e de oxigênio em locais que antes não estavam sendo bem irrigados.  </li>
                <li>
                  Aumenta o número de células de defesa (local): a melhora na circulação  e nas trocas capilares permite o transporte de células de defesa para os locais que antes estavam desprotegidos.</li>
              </ul>
            </div>
            <div class="list-acoes">
              <h3 class="bold text-left"><img class="icon-acoes" src="img/icon-molecula.png" alt="ortomolecular">LIPOLÍTICO</h3>
              <ul>
                <li>
                  Quebra da gordura: o produto vai ativar os complexos enzimáticos que promovem a quebra da gordura de reserva. Essa gordura é o triglicerídeo que vai ser quebrado formando 3 ácidos graxos e 1 glicerol. Essas substâncias serão metabolizadas e os resíduos 
                  eliminados pelas secreções. Diga-se os resíduos/toxinas, pois a gordura deverá ser queimada.
                </li>
                <li>
                  Acelerador: LEORT estimula e acelera o processo de lipólise, apresentando um efeito enzimático. O processo de quebra vai ocorrer de forma natural, porém acelerada.  </li>
                <li>
                  Efeito bipolar: termogênico ou criogênico, dependendo dos produtos associados - aumento do metabolismo basal: promove aquecimento (efeito termogênico) ou resfriamento (efeito criogênico) local e, consequentemente, estimula o metabolismo a recuperar a temperatura 
                  ideal. Esse efeito tem um gasto calórico.   
                </li>
                <li>
                  Gordura emulsionada: após a lipólise, o triglicerídeo será quebrado e os resíduos emulsionados dentro do adipócito. Esta emulsificação gera incompatibilidade, forçando a saída desses resíduos da célula adiposa.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="line-gold"></div>
    <section class="bg-imagem-tec" id="imagem">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 leort-image-text">
            <h2 class="pd-20-top"> <span class="marca">LEORT® </span>já é sinônimo <br/> 
              ação estética rápida e <br/> 
              resultados incríveis. <br/> 
            </h2>
            <h2 class="light segredo">#SegredosBM   </h2>
          </div>
          <div class="col-sm-6 hidden-xs"><img class="img-responsive" src="img/mulher.png" alt=""></div>
        </div>
      </div>
    </section>
    <div class="line-gold"></div>
    <section class="section back-acoes" id="depoimentos">
      <div class="container">
        <div class="row">
          <h1 class="text-center bold pd-80-bottom text-uppercase">Depoimentos</h1>
          <div class="col-sm-8 col-sm-offset-2 relative">
            <div class="caixa-leort visible-lg"><img src="img/leort-caixa-depoimentos.png" alt="leort"></div>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FIEXYraiGiY" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- objetos não visiveis na tela--><img class="hidden" src="img/linha-dourada.png" alt="linha dourada" id="dourado"><img class="hidden" src="img/brilho.png" alt="linha dourada" id="shiny">
    <div class="line-gold grande">  </div>
    <footer class="bg-verde">
      <div class="container">
        <div class="col-sm-2">
          <h5 class="bold">Institucional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/sobre-a-empresa" target="_blank">Sobre a Empresa</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/pontosdevendaoficial" target="_blank">Pontos de Venda Oficial</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/onde-encontrar" target="_blank">Onde encontrar</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/politica-privacidade" target="_blank">Política de Privacidade</a></li>
            <li> <a href="https://www.bothanicamineral.com.br/customer/account/login/" target="_blank">Acompanhe seu pedido</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/regras-de-entrega" target="_blank">Regras de entrega</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/atendimento-cliente" target="_blank">Fale Conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5 class="bold">Sou Profissional</h5>
          <ul class="footer-texto">
            <li> <a href="http://www.bothanicamineral.com.br/beneficios" target="_blank">Benefícios</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/protocolos" target="_blank">Protocolos</a></li>
            <li> <a href="http://www.bothanicamineral.com.br/cursos-bothanica-mineral" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h5 class="bold">#BOTHANICA</h5><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/5713f93d83275f119d58bc5dec0b1cd0.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>
        </div>
        <div class="col-sm-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="img/logo-rodape.png" alt="" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <div class="line-gold grande">                      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>